spring.application.name=Shopping_Cart
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=mohan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
